VITE_FIREBASE_API_KEY=AIzaSyDmnBuasfRCu6XyJwjUVJpSv7wY_fb9b2g
VITE_FIREBASE_AUTH_DOMAIN=water-monitoring-dashboard.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://water-monitoring-dashboard-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=water-monitoring-dashboard
VITE_FIREBASE_STORAGE_BUCKET=water-monitoring-dashboard.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160841634476
VITE_FIREBASE_APP_ID=1:160841634476:web:d00b433dc62ffea5290509